# parivaar_org

./: Dump20240109.sql  nb-configuration.xml  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/mycompany/parivaar_org/: JAXRSConfiguration.java
src/main/java/com/mycompany/parivaar_org/resources/: JavaEE8Resource.java
src/main/java/com/parivaar/org/: Util.java  faces-config.xml
src/main/java/com/parivaar/org/controller/: ChangePassController.java  ItemController.java  ItemHistoryController.java  LoginController.java  MenuController.java  StudentController.java  SupplierController.java  TransactionController.java
src/main/java/com/parivaar/org/dao/: ItemDao.java  ItemHistoryDao.java  LoginDAO.java  StateDao.java  StudentDao.java  SupplierDao.java  TransactionDao.java
src/main/java/com/parivaar/org/dao/impl/: CountryService.java  ItemDaoImpl.java  LoginDAOImpl.java  StateDaoImpl.java  StudentDaoImpl.java  SupplierDaoImpl.java  TransactionDaoImpl.java  itemHistoryDaoImpl.java
src/main/java/com/parivaar/org/filter/: AuthFilter.java
src/main/java/com/parivaar/org/hb/entity/: Item.java  ItemHistory.java  States.java  Student.java  Supplier.java  TransactionTypes.java  Transactions.java  User.java
src/main/java/com/parivaar/org/pojo/: ChangePassPojo.java  Country.java  ItemHistoryPojo.java  ItemPojo.java  LoginPojo.java  StatesPojo.java  StudentDataUtil.java  StudentPojo.java  SupplierPojo.java  TestPojo.java  TransactionPojo.java  TransactionTypesPojo.java
src/main/java/com/parivaar/org/service/: SupplierService.java
src/main/java/com/parivaar/org/util/: HibernateUtil.java  ItemUtil.java  States.java  StatusOutput.java  SupplierConverter.java  SupplierUtil.java  TransactionUtil.java  ULIDGenerator.java
src/main/java/com/parivaar/org/validators/: TransactionNightUsageValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: home.xhtml  login.xhtml  newTemplateClient.xhtml  student_table_demo.xhtml  success.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: commonTemplate.xhtml  content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/item/: itemHistory.xhtml  itemHome.xhtml  itemList.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css  home.css  student.css  supplier.css
src/main/webapp/student/: studentHome.xhtml  studentsList.xhtml
src/main/webapp/supplier/: supplierHome.xhtml  supplierList.xhtml
src/main/webapp/transaction/: transactionHome.xhtml  transactionList.xhtml
